# sonar-project

./: pom.xml  readme.md
.circleci/: config.yml
.github/workflows/: main.yml  maven-build.yml  sonarqube.yml
script/: check-quality-gate.sh  common.sh
